In [2]:
import os
import pandas as pd

## Book Dataset

In [3]:
book_dfs = []

for i in os.listdir('../data'):
    if i.startswith('book') and i.endswith('csv'):
        book_dfs.append(pd.read_csv('../data/' + i))

book_df = pd.concat(book_dfs)

In [4]:
book_df.set_index('Id', inplace=True)

In [5]:
book_df.sort_index(inplace=True)

In [6]:
book_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1850310 entries, 1 to 4846451
Data columns (total 20 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Name                   object
 1   Authors                object
 2   ISBN                   object
 3   Rating                 float64
 4   PublishYear            int64
 5   PublishMonth           int64
 6   PublishDay             int64
 7   Publisher              object
 8   RatingDist5            object
 9   RatingDist4            object
 10  RatingDist3            object
 11  RatingDist2            object
 12  RatingDist1            object
 13  RatingDistTotal        object
 14  CountsOfReview         int64
 15  Language               object
 16  PagesNumber            float64
 17  Description            object
 18  pagesNumber            float64
 19  Count of text reviews  float64
dtypes: float64(4), int64(4), object(12)
memory usage: 296.5+ MB

In [7]:
book_df

,Name,Authors,ISBN,Rating,PublishYear,PublishMonth,PublishDay,Publisher,RatingDist5,RatingDist4,RatingDist3,RatingDist2,RatingDist1,RatingDistTotal,CountsOfReview,Language,PagesNumber,Description,pagesNumber,Count of text reviews
Id,,,,,,,,,,,,,,,,,,,,
1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling,NaN,4.57,2006,16,9,Scholastic Inc.,5:1546466,4:556485,3:159960,2:25317,1:9896,total:2298124,28062,eng,NaN,NaN,652.0,NaN
2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling,0439358078,4.50,2004,1,9,Scholastic Inc.,5:1493113,4:604283,3:211781,2:37005,1:12455,total:2358637,29770,eng,NaN,NaN,870.0,NaN
3,Harry Potter and the Sorcerer's Stone (Harry P...,J.K. Rowling,NaN,4.47,2003,1,11,Scholastic Inc,5:4268227,4:1513191,3:567458,2:130310,1:108202,total:6587388,75911,eng,NaN,NaN,309.0,NaN
4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,0439554896,4.42,2003,1,11,Scholastic,5:1504505,4:706082,3:288821,2:49353,1:11896,total:2560657,244,eng,NaN,NaN,352.0,NaN
5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling,043965548X,4.57,2004,1,5,Scholastic Inc.,5:1749958,4:630534,3:194848,2:24849,1:10128,total:2610317,37093,eng,NaN,NaN,435.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4846443,About International Trade,Nana Haines,187782500X,0.00,1989,12,31,Dart Press,5:0,4:0,3:0,2:0,1:0,total:0,0,NaN,90.0,NaN,NaN,NaN
4846447,International and Global Marketing: Concepts a...,Taylor W. Meloan,0256218943,3.00,1998,1,1,Irwin/McGraw-Hill,5:0,4:0,3:1,2:0,1:0,total:1,0,NaN,439.0,This text is a combination of 32 readings and ...,NaN,NaN
4846448,The Best of Vincent Mulchrone,Vincent Mulchrone,0955823811,0.00,2008,5,23,Revel Barker,5:0,4:0,3:0,2:0,1:0,total:0,0,NaN,120.0,Throughout his working life Vincent Mulchrone ...,NaN,NaN
4846449,Forgive Us Our Press Passes,Ian Skidmore,0955823803,3.80,2008,2,14,Revel Barker,5:2,4:4,3:4,2:0,1:0,total:10,1,NaN,232.0,"Journalist, broadcaster and author IAN SKIDMOR...",NaN,NaN
4846451,A Fractography Atlas Of Casting Alloys,Gordon W. Powell,0935470670,4.00,1992,1,1,Battelle Press,5:0,4:1,3:0,2:0,1:0,total:1,0,NaN,28.0,NaN,NaN,NaN

In [12]:
sample_books = book_df[book_df['Description'].notnull()].sample(100)[['Name', 'Description']]
sample_books

,Name,Description
Id,,
1374307,"Tough Times Never Last, but Tough People Do!","Name your problem, and you name your possibili..."
1334737,Black Gold,This bracing novel introduces vivid African-Am...
1598771,The Autobiography of Lincoln Steffens,Rediscover a man Americans turned to not only ...
2179832,Bright Shiny Morning,One of the most celebrated and controversial a...
4421731,The Socially Skilled Child Molester: Different...,Know what signs indicate a child molester!<br ...
...,...,...
2442839,"National Portrait Gallery, London",-- The first full catalogue of this major art ...
2787050,Collecting Toy Cars and Trucks: A Collector's ...,This indispensable identification and value gu...
4506874,Self Related Cognitions In Anxiety And Motivation,First published in 1986. Routledge is an impri...
3002398,Predators: A Pop-up Book with Revolutionary Te...,Get up close and personal with some of the wor...
2275197,Slow Chrysanthemums: Classical Korean Poems in...,An anthology of one hundred Korean poems writt...

In [13]:
sample_books.to_csv('../data/sample_books.csv')

In [10]:
book_df.to_parquet('../data/book.parquet')

## User Rating Dataset

In [12]:
user_rating_dfs = []

for i in os.listdir('../data'):
    if i.startswith('user'):
        user_rating_dfs.append(pd.read_csv('../data/' + i))

user_rating_df = pd.concat(user_rating_dfs)

In [13]:
user_rating_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 362596 entries, 0 to 46902
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      362596 non-null  int64
 1   Name    362596 non-null  object
 2   Rating  362596 non-null  object
dtypes: int64(1), object(2)
memory usage: 11.1+ MB

In [14]:
user_rating_df

,ID,Name,Rating
0,1,Agile Web Development with Rails: A Pragmatic ...,it was amazing
1,1,The Restaurant at the End of the Universe (Hit...,it was amazing
2,1,Siddhartha,it was amazing
3,1,The Clock of the Long Now: Time and Responsibi...,really liked it
4,1,"Ready Player One (Ready Player One, #1)",really liked it
...,...,...,...
46898,5403,"The MacGregors: Alan & Grant (The MacGregors, ...",it was ok
46899,5403,The MacGregors: Serena & Caine (The MacGregors...,it was ok
46900,5403,Time and Again: Time Was / Times Change,it was ok
46901,5403,"Dance Upon The Air (Three Sisters Island, #1)",really liked it
46902,5403,"Valley Of Silence (Circle Trilogy, #3)",liked it

In [21]:
# Join user_rating_df and book_df to get the book_id based on name
book_df_reset = book_df.reset_index().rename(columns={'Id': 'book_id'})
user_rating_complete = pd.merge(user_rating_df, book_df_reset, left_on='Name', right_on='Name', how='left')[['Name', 'book_id', 'Rating_x']]
user_rating_complete.rename(columns={'Rating_x': 'Rating'}, inplace=True)

In [22]:
user_rating_complete['Rating'].unique()

array(['it was amazing', 'really liked it', 'liked it', 'did not like it',
       'it was ok', "This user doesn't have any rating"], dtype=object)

In [23]:
rating_to_score = {
    'it was amazing': 5,
    'really liked it': 4,
    'liked it': 3,
    'it was ok': 2,
    'did not like it': 1,
    "This user doesn't have any rating" : -1
}

user_rating_complete['Rating'] = user_rating_complete['Rating'].apply(lambda x: rating_to_score[x])

In [24]:
user_rating_complete['Rating'].unique()

array([ 5,  4,  3,  1,  2, -1])

In [25]:
user_rating_complete

                                                      Name    book_id  Rating
0        Agile Web Development with Rails: A Pragmatic ...       45.0       5
1        The Restaurant at the End of the Universe (Hit...     8695.0       5
2        The Restaurant at the End of the Universe (Hit...   862825.0       5
3                                               Siddhartha     4197.0       5
4                                               Siddhartha    87246.0       5
...                                                    ...        ...     ...
1187940      Dance Upon The Air (Three Sisters Island, #1)  2605433.0       4
1187941             Valley Of Silence (Circle Trilogy, #3)    40491.0       3
1187942             Valley Of Silence (Circle Trilogy, #3)   114123.0       3
1187943             Valley Of Silence (Circle Trilogy, #3)   636713.0       3
1187944             Valley Of Silence (Circle Trilogy, #3)  1705621.0       3

[1187945 rows x 3 columns]